{
  "compilerOptions": {
    "allowJs": true,
    "types": ["node", "jest"],
    "target": "esnext",
    "module": "commonjs",
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "include": ["./**/*.ts"]
}
